<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUt-R5-fCx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="crc-l5-gat">
            <objects>
                <navigationController id="aUt-R5-fCx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnY-st-iuL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3d-lM-2iL" kind="relationship" relationship="rootViewController" id="Jma-EC-7ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaX-zf-hM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFt-W3-wGX">
            <objects>
                <navigationController id="p9W-AN-DB6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8H-Rs-Z3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9YG-6d-icM" kind="relationship" relationship="rootViewController" id="f88-JV-ol3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e91-8W-EDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-595"/>
        </scene>
        <!--CTVC-->
        <scene sceneID="iBS-LI-fvS">
            <objects>
                <tableViewController id="G3d-lM-2iL" customClass="CTVC" customModule="app4_Vanessa_Barnard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQu-D9-5OU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" textLabel="Xi3-eY-jIJ" detailTextLabel="rUZ-yT-kHc" style="IBUITableViewCellStyleSubtitle" id="qVe-sC-KH2">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVe-sC-KH2" id="uyI-ll-lUY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xi3-eY-jIJ">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUZ-yT-kHc">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G3d-lM-2iL" id="1iH-ac-Rhs"/>
                            <outlet property="delegate" destination="G3d-lM-2iL" id="C01-vj-4H4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Gw-9S-d43">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6kx-B8-1N7">
                            <connections>
                                <action selector="add:" destination="G3d-lM-2iL" id="Y9P-xE-1Js"/>
                                <segue destination="p9W-AN-DB6" kind="presentation" identifier="input" id="XEN-Lj-Uxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="hQu-D9-5OU" id="4Kj-ad-z8G"/>
                        <segue destination="5S7-61-ADo" kind="show" identifier="DVC" id="kIF-z9-gDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWN-Vx-2lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="102"/>
        </scene>
        <!--ACVC-->
        <scene sceneID="qnG-Kj-FDM">
            <objects>
                <viewController title="ACVC" id="9YG-6d-icM" customClass="ACVC" customModule="app4_Vanessa_Barnard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GC7-bQ-2uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-NK-2sO">
                                <rect key="frame" x="215" y="94" width="124" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-5x-Dqr">
                                <rect key="frame" x="75" y="136" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-Ef-Gvi">
                                <rect key="frame" x="75" y="178" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-gC-AuY">
                                <rect key="frame" x="75" y="220" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-pg-YXh">
                                <rect key="frame" x="75" y="94" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="125" id="DgN-AS-Sn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMc-Kr-sU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaP-gC-AuY" firstAttribute="top" secondItem="cYv-Ef-Gvi" secondAttribute="bottom" constant="8" id="6lw-zh-Amq"/>
                            <constraint firstItem="aaP-gC-AuY" firstAttribute="top" secondItem="cYv-Ef-Gvi" secondAttribute="bottom" constant="8" id="8cc-aD-Pqy"/>
                            <constraint firstItem="Vgk-5x-Dqr" firstAttribute="top" secondItem="ifA-NK-2sO" secondAttribute="bottom" constant="8" id="9cK-dH-HzE"/>
                            <constraint firstItem="Vgk-5x-Dqr" firstAttribute="leading" secondItem="tMc-Kr-sU6" secondAttribute="leading" constant="75" id="Acm-O7-W6M"/>
                            <constraint firstItem="tMc-Kr-sU6" firstAttribute="trailing" secondItem="Vgk-5x-Dqr" secondAttribute="trailing" constant="75" id="FIW-MF-WAn"/>
                            <constraint firstItem="cYv-Ef-Gvi" firstAttribute="top" secondItem="Vgk-5x-Dqr" secondAttribute="bottom" constant="8" id="FS1-p8-uaL"/>
                            <constraint firstItem="8Ea-pg-YXh" firstAttribute="leading" secondItem="cYv-Ef-Gvi" secondAttribute="leading" id="GC8-YN-o0b"/>
                            <constraint firstItem="tMc-Kr-sU6" firstAttribute="trailing" secondItem="cYv-Ef-Gvi" secondAttribute="trailing" constant="75" id="GEL-iA-WKs"/>
                            <constraint firstItem="8Ea-pg-YXh" firstAttribute="leading" secondItem="Vgk-5x-Dqr" secondAttribute="leading" id="P7J-uP-bXE"/>
                            <constraint firstItem="8Ea-pg-YXh" firstAttribute="leading" secondItem="aaP-gC-AuY" secondAttribute="leading" id="QIA-EV-oHh"/>
                            <constraint firstItem="tMc-Kr-sU6" firstAttribute="bottom" secondItem="aaP-gC-AuY" secondAttribute="bottom" constant="554" id="R8h-8i-srd"/>
                            <constraint firstItem="ifA-NK-2sO" firstAttribute="leading" secondItem="8Ea-pg-YXh" secondAttribute="trailing" constant="15" id="Sb1-y4-Ed6"/>
                            <constraint firstItem="tMc-Kr-sU6" firstAttribute="trailing" secondItem="ifA-NK-2sO" secondAttribute="trailing" constant="75" id="ZUe-CX-no6"/>
                            <constraint firstItem="8Ea-pg-YXh" firstAttribute="top" secondItem="ifA-NK-2sO" secondAttribute="top" id="bFk-mz-W5j"/>
                            <constraint firstItem="8Ea-pg-YXh" firstAttribute="top" secondItem="tMc-Kr-sU6" secondAttribute="top" constant="38" id="eJ8-Ot-TqM"/>
                            <constraint firstItem="tMc-Kr-sU6" firstAttribute="trailing" secondItem="aaP-gC-AuY" secondAttribute="trailing" constant="75" id="nrI-Yp-BDw"/>
                            <constraint firstItem="cYv-Ef-Gvi" firstAttribute="top" secondItem="Vgk-5x-Dqr" secondAttribute="bottom" constant="8" id="xIr-tg-5pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AK3-aa-ZEa">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="HJZ-JA-EfU">
                            <connections>
                                <action selector="save:" destination="9YG-6d-icM" id="UYu-2s-WWL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Aqk-lU-4hq">
                            <connections>
                                <action selector="cancel:" destination="9YG-6d-icM" id="zOE-si-QNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text1" destination="8Ea-pg-YXh" id="ahK-Qt-COR"/>
                        <outlet property="text2" destination="ifA-NK-2sO" id="vXJ-wY-ktP"/>
                        <outlet property="text3" destination="Vgk-5x-Dqr" id="KmH-Ra-jNG"/>
                        <outlet property="text4" destination="cYv-Ef-Gvi" id="Yar-DA-lj4"/>
                        <outlet property="text5" destination="aaP-gC-AuY" id="wnc-gz-4bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zr-ML-SW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-595.3125"/>
        </scene>
        <!--DVC-->
        <scene sceneID="UpF-Yl-JpZ">
            <objects>
                <viewController title="DVC" id="5S7-61-ADo" customClass="DVC" customModule="app4_Vanessa_Barnard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SR-ex-VFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-cR-h2r">
                                <rect key="frame" x="143" y="122" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-SH-eQE">
                                <rect key="frame" x="50" y="275" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-Ma-SN5">
                                <rect key="frame" x="40" y="347" width="334" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-lZ-Fpe">
                                <rect key="frame" x="40" y="384" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40G-Ob-JQd">
                                <rect key="frame" x="40" y="434" width="334" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-s3-bRP">
                                <rect key="frame" x="40" y="471" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-hx-zJ9">
                                <rect key="frame" x="40" y="521" width="334" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-Gk-tyq">
                                <rect key="frame" x="40" y="558" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5D-6k-Sa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="trailing" secondItem="PK0-hx-zJ9" secondAttribute="trailing" constant="40" id="3Dj-4d-SnA"/>
                            <constraint firstItem="40G-Ob-JQd" firstAttribute="leading" secondItem="y5D-6k-Sa2" secondAttribute="leading" constant="40" id="3N3-pd-t2A"/>
                            <constraint firstItem="xdL-Ma-SN5" firstAttribute="leading" secondItem="y5D-6k-Sa2" secondAttribute="leading" constant="40" id="CVp-g7-j47"/>
                            <constraint firstItem="PK0-hx-zJ9" firstAttribute="top" secondItem="40G-Ob-JQd" secondAttribute="bottom" constant="60" id="GeZ-rO-e9U"/>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="bottom" secondItem="9fy-cR-h2r" secondAttribute="bottom" constant="612" id="Jua-tU-8BT"/>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="trailing" secondItem="40G-Ob-JQd" secondAttribute="trailing" constant="40" id="Lq5-Ps-KAx"/>
                            <constraint firstItem="6YS-SH-eQE" firstAttribute="leading" secondItem="y5D-6k-Sa2" secondAttribute="leading" constant="50" id="Lrs-u0-KpU"/>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="trailing" secondItem="6YS-SH-eQE" secondAttribute="trailing" constant="50" id="M2C-Si-B0d"/>
                            <constraint firstItem="9fy-cR-h2r" firstAttribute="top" secondItem="y5D-6k-Sa2" secondAttribute="top" constant="34" id="MTh-RQ-BNG"/>
                            <constraint firstItem="6YS-SH-eQE" firstAttribute="top" secondItem="9fy-cR-h2r" secondAttribute="bottom" constant="25" id="QQI-oN-5pa"/>
                            <constraint firstItem="qEy-s3-bRP" firstAttribute="leading" secondItem="y5D-6k-Sa2" secondAttribute="leading" constant="40" id="QZv-sy-Oyb"/>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="trailing" secondItem="eTR-lZ-Fpe" secondAttribute="trailing" constant="40" id="VFA-qQ-L1w"/>
                            <constraint firstItem="9fy-cR-h2r" firstAttribute="leading" secondItem="y5D-6k-Sa2" secondAttribute="leading" constant="143" id="WU3-GJ-2kz"/>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="trailing" secondItem="qEy-s3-bRP" secondAttribute="trailing" constant="40" id="YyZ-Ca-wzI"/>
                            <constraint firstItem="3LE-Gk-tyq" firstAttribute="leading" secondItem="y5D-6k-Sa2" secondAttribute="leading" constant="40" id="d4g-EJ-fbf"/>
                            <constraint firstItem="eTR-lZ-Fpe" firstAttribute="leading" secondItem="y5D-6k-Sa2" secondAttribute="leading" constant="40" id="eED-nF-GNl"/>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="trailing" secondItem="3LE-Gk-tyq" secondAttribute="trailing" constant="40" id="fmm-sV-FZ8"/>
                            <constraint firstItem="eTR-lZ-Fpe" firstAttribute="top" secondItem="xdL-Ma-SN5" secondAttribute="bottom" constant="10" id="gNr-PW-RJf"/>
                            <constraint firstItem="3LE-Gk-tyq" firstAttribute="top" secondItem="PK0-hx-zJ9" secondAttribute="bottom" constant="10" id="inr-0C-rwZ"/>
                            <constraint firstItem="40G-Ob-JQd" firstAttribute="top" secondItem="xdL-Ma-SN5" secondAttribute="bottom" constant="60" id="jpO-HI-h4W"/>
                            <constraint firstItem="xdL-Ma-SN5" firstAttribute="top" secondItem="6YS-SH-eQE" secondAttribute="bottom" constant="30" id="nOp-Pa-Gs3"/>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="trailing" secondItem="xdL-Ma-SN5" secondAttribute="trailing" constant="40" id="pUC-Gd-QlE"/>
                            <constraint firstItem="qEy-s3-bRP" firstAttribute="top" secondItem="40G-Ob-JQd" secondAttribute="bottom" constant="10" id="vB1-Dx-mb5"/>
                            <constraint firstItem="PK0-hx-zJ9" firstAttribute="leading" secondItem="y5D-6k-Sa2" secondAttribute="leading" constant="40" id="zCm-UZ-rvN"/>
                            <constraint firstItem="y5D-6k-Sa2" firstAttribute="trailing" secondItem="9fy-cR-h2r" secondAttribute="trailing" constant="143" id="zXy-Df-ikR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kn6-5i-eOg"/>
                    <connections>
                        <outlet property="companyFixed" destination="xdL-Ma-SN5" id="mm4-7n-JOy"/>
                        <outlet property="companyUnique" destination="eTR-lZ-Fpe" id="gUS-0q-MKb"/>
                        <outlet property="emailFixed" destination="40G-Ob-JQd" id="p1b-nC-eDt"/>
                        <outlet property="emailUnique" destination="qEy-s3-bRP" id="Xxx-iO-vx4"/>
                        <outlet property="fullName" destination="6YS-SH-eQE" id="MNu-1a-8C4"/>
                        <outlet property="img" destination="9fy-cR-h2r" id="HIc-r5-cd8"/>
                        <outlet property="phoneFixed" destination="PK0-hx-zJ9" id="PJk-T9-Ad9"/>
                        <outlet property="phoneUnique" destination="3LE-Gk-tyq" id="bKk-eP-VGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B1-Hb-kTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
